# cbd84

./: .gitignore  .project  README.md  bugs.txt  cbd84.sql  dump-mysql.sql  dump20151115.sql  dump20151116.sql  dump20151121.sql  dump20151123.sql  dump20151124.sql  pom.xml
src/main/docker/cbd84/: docker-compose.yml
src/main/docker/cbd84/apache2/: Dockerfile
src/main/docker/cbd84/mysql/: Dockerfile  cbd84.sql
src/main/docker/cbd84/tomcat8/: Dockerfile
src/main/java/: jasperreports.properties
src/main/java/org/rvemorel/cbd/domain/: Feed.java  Member.java  News.java
src/main/java/org/rvemorel/cbd/mvc/: FeedController.java  MainController.java  MemberController.java  MemberRestController.java
src/main/java/org/rvemorel/cbd/repo/: FeedDao.java  FeedDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/org/rvermorel/cbd/config/: CbdConfig.java
src/main/java/org/rvermorel/cbd/config/security/: CustomSuccessHandler.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/org/rvermorel/cbd/datastore/: DatastoreImpl.java  IDatastore.java
src/main/java/org/rvermorel/cbd/domain/: Calendar.java  CbdFiles.java  Contact.java  Event.java  Feed.java  Member.java  Partner.java
src/main/java/org/rvermorel/cbd/domain/xml/: Joueur.java  ObjectFactory.java  Resultat.java
src/main/java/org/rvermorel/cbd/images/: IImageEnhancement.java  ImageEnhancementImpl.java
src/main/java/org/rvermorel/cbd/jpa/: BaseRepository.java  CalendarRepository.java  CalendarRepositoryService.java  CbdFileRepository.java  CbdFileRepositoryService.java  ContactRepository.java  ContactRepositoryService.java  EventRepository.java  EventRepositoryService.java  FeedRepository.java  FeedRepositoryService.java  PartnerRepository.java  PartnerRepositoryService.java  PersistenceContext.java
src/main/java/org/rvermorel/cbd/mvc/: AssoController.java  CalendarController.java  CbdFilesController.java  ContactController.java  EventController.java  FeedController.java  ImageController.java  MainController.java  MemberController.java  MemberRestController.java  PartnerController.java  RankingController.java  ResultController.java
src/main/java/org/rvermorel/cbd/repo/: FeedDao.java  FeedDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/org/rvermorel/cbd/reports/: IReportService.java  ReportServiceImpl.java
src/main/java/org/rvermorel/tools/: DataAdapterAssos.java  JpaSchemaExport.java  XmlUtils.java
src/main/resources/: cbd84-logback.xml  config.properties  logback.xml
src/main/resources/public-web-resources/bower_components/angular-resource/: .bower.json
src/main/resources/public-web-resources/bower_components/angular-sanitize/: .bower.json
src/main/resources/public-web-resources/bower_components/angular-ui-grid/: ui-grid.js  ui-grid.min.js
src/main/resources/public-web-resources/css/: ng-animation.css  screen.css
src/main/resources/public-web-resources/js/custom/: utils.js
src/main/resources/public-web-resources/js/custom/back/: app-back.js  back.config.js  back.controllers.js
src/main/resources/public-web-resources/js/custom/back/assos/: back.assos.controllers.js
src/main/resources/public-web-resources/js/custom/back/cbdfiles/: back.cbdfiles.controllers.js
src/main/resources/public-web-resources/js/custom/back/contacts/: back.contacts.controllers.js
src/main/resources/public-web-resources/js/custom/back/events/: back.events.controllers.js
src/main/resources/public-web-resources/js/custom/back/feeds/: back.feeds.controllers.js
src/main/resources/public-web-resources/js/custom/back/partners/: back.partners.controllers.js
src/main/resources/public-web-resources/js/custom/back/results/: back.results.controllers.js
src/main/resources/public-web-resources/js/custom/front/: app-front.js  front.config.js  front.controllers.js
src/main/resources/public-web-resources/partials/back/assos/: add-assos.html  update-assos.html
src/main/resources/public-web-resources/partials/back/cbdfiles/: add-cbdfiles.html  admin-cbdfiles.html  delete-cbdfiles.html  update-cbdfiles.html
src/main/resources/public-web-resources/partials/back/contacts/: update-contacts.html
src/main/resources/public-web-resources/partials/back/events/: add-events.html  admin-events.html  delete-events.html  update-events.html
src/main/resources/public-web-resources/partials/back/feeds/: add-feeds.html  admin-feeds.html  delete-feeds.html  update-feeds.html
src/main/resources/public-web-resources/partials/back/rankings/: admin-rankings.html
src/main/resources/public-web-resources/partials/back/results/: add-results.html  update-results.html
src/main/resources/public-web-resources/partials/front/: assos.html  calendars.html  cbdfiles.html  contacts.html  events.html  news.html  partners.html  rankings.html  results.html
src/main/resources/reports/: .gitignore  assos.jasper  assos.jrxml
src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-deployment-structure.xml  spring-cbd-ds.xml  spring-mvc-context.xml  spring-quickstart-ds.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-mvc-context.xml
src/main/webapp/WEB-INF/views/cbd/: accessDenied.jsp  back.jsp  front.jsp  index.jsp  login.jsp  sitemap.jsp
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/js/angular/custom/: admin-feeds.js  app-back.js  app-front.js  app.js  back.config.js  back.controllers.js  back.directives.js  back.js  front.config.js  front.directives.js  front.js  utils.js
src/main/webapp/resources/js/angular/custom/back/assos/: back.assos.controllers.js  (+1 more)
src/main/webapp/resources/js/angular/custom/partials/: admin-feeds-update.html  admin-feeds.html  admin-news.html  calendar.html  contacts.html  news.html
src/main/webapp/resources/xls/: calendrier 2015-2016 Vaucluse.xls
src/test/java/org/rvemorel/cbd/test/: AppTestConfig.java  MemberDaoTest.java  NewsDaoTest.java  ReportTest.java
src/test/java/org/rvermorel/cbd/mvc/: 57330e760a31d.xml  RankingControllerTest.java
src/test/resources/: config-test.properties
(+27 files in other folders)
