# HTML exporter settings
net.sf.jasperreports.export.html.frames.as.nested.tables=true
net.sf.jasperreports.export.html.remove.empty.space.between.rows=false
net.sf.jasperreports.export.html.white.page.background=true
net.sf.jasperreports.export.html.wrap.break.word=false
net.sf.jasperreports.export.html.size.unit=px
net.sf.jasperreports.export.html.using.images.to.align=true
net.sf.jasperreports.export.html.border.collapse=collapse
# flush HTML output by default
net.sf.jasperreports.export.html.flush.output=true

#use Jaxen instead of Xalan for XPath evaluation
#net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.JaxenXPathExecuterFactory
#net.sf.jasperreports.xml.detect.namespaces=true

net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.XalanXPathExecuterFactory
net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.XalanXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.XalanXPathQueryExecuterFactory
net.sf.jasperreports.xml.detect.namespaces=true